In [25]:
from dotenv import load_dotenv
import pandas
import os
import psycopg2 as ps
import requests
import json
import pandas as pd
import urllib3
pd.set_option('display.max_columns', None)
load_dotenv()

print(os.environ["DB_HOST"])
conn = ps.connect(
    host=os.environ["DB_HOST"],
    port=os.environ["DB_PORT"],
    dbname=os.environ["DB_NAME"],
    user=os.environ["DB_USER"],
    # password=os.environ["DB_PASS"]
    )


def cubesql(query):
    return pandas.read_sql(query, conn)


print(" successfully connected")

localhost
 successfully connected

In [26]:
query = """
SELECT * FROM ( VALUES (1), (2), (3) ) AS t(n)
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

   n
0  1
1  2
2  3

In [135]:
query="""
CREATE TABLE emp AS 
    SELECT * 
    FROM (VALUES
        ('Haki',    'R&D',      'Manager',   10000),
        ('Dan',     'R&D',      'Developer', 7000),
        ('Jax',     'R&D',      'Developer', 7500),
        ('George',  'Sales',    'Manager',   8500),
        ('Bill',    'Sales',    'Developer', 8000),
        ('David',   'Sales',    'Developer', 8000)
    ) AS t(
        name,       department,  role,       salary
    );
"""
response = cubesql(query)
# df = pd.DataFrame(response)
# df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

TypeError: 'NoneType' object is not iterable

In [77]:
query = """
SELECT * FROM emp;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

     name department       role  salary
0    Haki        R&D    Manager   10000
1     Dan        R&D  Developer    7000
2     Jax        R&D  Developer    7500
3  George      Sales    Manager    8500
4    Bill      Sales  Developer    8000
5   David      Sales  Developer    8000

In [49]:
query = """
SELECT * FROM emp;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

     name department       role  salary
0    Haki        R&D    Manager   10000
1     Dan        R&D  Developer    7000
2     Jax        R&D  Developer    7500
3  George      Sales    Manager    8500
4    Bill      Sales  Developer    8000
5   David      Sales  Developer    8000

In [50]:
query = """
SELECT 
      department, 
      COUNT(*) AS number_of_employees
  FROM
      emp
  GROUP BY 
      department;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department  number_of_employees
0        R&D                    3
1      Sales                    3

In [51]:
query = """
SELECT
    COUNT(CASE WHEN role = 'Manager' THEN 1 ELSE NULL END) as managers,
    COUNT(CASE WHEN role != 'Manager' THEN 1 ELSE NULL END) as non_managers
  FROM 
    emp;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

   managers  non_managers
0         2             4

In [52]:
query = """
SELECT
    COUNT(*) FILTER (WHERE role = 'Manager') AS managers,
    COUNT(*) FILTER (WHERE role != 'Manager') AS non_managers
  FROM 
    emp;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

   managers  non_managers
0         2             4

In [53]:
query = """
SELECT
    department,
    role,
    COUNT(*) as employees
  FROM 
    emp
  GROUP BY
    department,
    role
  ORDER BY
    1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  employees
0        R&D  Developer          2
1        R&D    Manager          1
2      Sales  Developer          2
3      Sales    Manager          1

In [54]:
query = """
SELECT
    role,
    SUM(CASE department WHEN 'R&D' THEN 1 ELSE 0 END) as "R&D",
    SUM(CASE department WHEN 'Sales' THEN 1 ELSE 0 END) as "Sales"
  FROM
    emp
  GROUP BY
    role;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

        role  R&D  Sales
0    Manager    1      1
1  Developer    2      2

In [34]:
#  rollup is the sum of all counts of the selected column and displayed as a new row
query = """
SELECT 
      department, 
      role, 
      COUNT(*) AS employees
  FROM 
      emp
  GROUP BY 
      department, 
      ROLLUP(role)
  ORDER BY
      1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  employees
0        R&D  Developer          2
1        R&D    Manager          1
2        R&D       None          3
3      Sales  Developer          2
4      Sales    Manager          1
5      Sales       None          3

In [35]:
#  rollup is the sum of all counts of the selected column and displayed as a new row
query = """
SELECT 
      role, 
    department, 
      COUNT(*) AS employees
  FROM 
      emp
  GROUP BY 
      ROLLUP(department),
      role
  ORDER BY
      1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

        role department  employees
0  Developer        R&D          2
1  Developer      Sales          2
2  Developer       None          4
3    Manager        R&D          1
4    Manager      Sales          1
5    Manager       None          2

In [55]:
# Grand total#
query = """
SELECT 
      department, 
      role, 
      COUNT(*) AS employees
  FROM 
      emp
  GROUP BY 
      ROLLUP(department, role)
  ORDER BY
      1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  employees
0        R&D  Developer          2
1        R&D    Manager          1
2        R&D       None          3
3      Sales  Developer          2
4      Sales    Manager          1
5      Sales       None          3
6       None       None          6

In [99]:
# Grand total#
query = """
SELECT 
      department, 
      role, 
      COUNT(*) AS employees
  FROM 
      emp
  GROUP BY 
      CUBE(role, department)
  ORDER BY
      1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  employees
0        R&D  Developer          2
1        R&D    Manager          1
2        R&D       None          3
3      Sales  Developer          2
4      Sales    Manager          1
5      Sales       None          3
6       None  Developer          4
7       None    Manager          2
8       None       None          6

In [100]:
# Grand total#
query = """
SELECT 
      department, 
      COUNT(*) AS employees
  FROM 
      emp
  GROUP BY 
      CUBE(department)
  ORDER BY
      1, 2;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department  employees
0        R&D          3
1      Sales          3
2       None          6

In [138]:
# Grand total#
query = """
SELECT 
      department, 
      role, 
      COUNT(*)
  FROM 
      emp
  GROUP BY GROUPING SETS (
      (),                     -- <-- Grand total
      (role),                 -- <-- Subtotal by role
      (department),           -- <-- Subtotal by department
      (role, department)      -- <-- No aggregation, the row itself , this is the executed count(*)
  );
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  count
0       None       None      6
1      Sales  Developer      2
2      Sales    Manager      1
3        R&D  Developer      2
4        R&D    Manager      1
5       None    Manager      2
6       None  Developer      4
7        R&D       None      3
8      Sales       None      3

In [140]:
# Grand total#
query = """
SELECT
        department,
        role,
        COUNT(*),
         GROUPING(department)        AS department_subtotal,
         GROUPING(department, role)  AS grand_total
    FROM 
        emp
    GROUP BY 
        ROLLUP(department),
        role;
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

  department       role  count  department_subtotal  grand_total
0       None       None      6                    1            3
1      Sales  Developer      2                    0            0
2      Sales    Manager      1                    0            0
3        R&D  Developer      2                    0            0
4        R&D    Manager      1                    0            0
5       None    Manager      2                    1            2
6       None  Developer      4                    1            2
7        R&D       None      3                    0            1
8      Sales       None      3                    0            1

In [142]:
query="""SELECT
    department,
    role,
    COUNT(*),
    GROUPING(role)              AS role_subtotal,
    GROUPING(department)        AS department_subtotal,
    GROUPING(department, role)  AS grand_total
  FROM 
    emp
 GROUP BY GROUPING SETS (
      (),                     -- <-- Grand total
      (role),                 -- <-- Subtotal by role
      (department),           -- <-- Subtotal by department
      (role, department)      -- <-- No aggregation, the row itself , this is the executed count(*)
  );
"""
response = cubesql(query)
df = pd.DataFrame(response)
df

/var/folders/r9/sb15zqmn7f9197191j5zs39h0000gn/T/ipykernel_22493/1074259.py:23: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  return pandas.read_sql(query, conn)

,department,role,count,role_subtotal,department_subtotal,grand_total
0,None,None,6,1,1,3
1,Sales,Developer,2,0,0,0
2,Sales,Manager,1,0,0,0
3,R&D,Developer,2,0,0,0
4,R&D,Manager,1,0,0,0
5,None,Manager,2,0,1,2
6,None,Developer,4,0,1,2
7,R&D,None,3,1,0,1
8,Sales,None,3,1,0,1